<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_feed_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@color/lightGray"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/spacing"
    android:textColor="@android:color/black"
    android:textSize="@dimen/text_size_medium"
    android:textStyle="bold"
    tools:ignore="RtlSymmetry"
    tools:text="1 August 2017" />